<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create method for server side HttpGet</Title>
			<Shortcut>apiget</Shortcut>
			<Description>Code snippet for generating web api method for get</Description>
			<Author>Lucas Glass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Object</ID>
					<ToolTip>The object you are getting</ToolTip>
					<Default>object</Default>
				</Literal>

			</Declarations>
			<Code Language="csharp">
				<![CDATA[
                
 public static async Task<Response> GetObject(string rowKey)
		{
			if (!Initialized)
			{
				Initialize();
			}
			try
			{
				var query = (from entity in notificationsTable.CreateQuery<NotificationInfo>()
							 where entity.RowKey == rowKey
							 select entity).Take(1);
				var queryResult = query.AsTableQuery();
				TableContinuationToken token = null;
				NotificationInfo info = null;
				do
				{
					TableQuerySegment<NotificationInfo> tableEntities = await notificationsTable.ExecuteQuerySegmentedAsync(queryResult, token);
					token = tableEntities.ContinuationToken;
					if (tableEntities?.Results?.Count >= 1)
					{
						info = tableEntities?.Results?[0];
					}
				} while (token != null);
				return info;
			}

			catch (Exception ex)
			{
				Debug.WriteLine("Unable to get notification: " + ex);
				return null;
			}
		}
                $end$]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>System.Net</Namespace>
				</Import>
				<Import>
					<Namespace>System.Net.Http</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>