<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Razor Component</Title>
			<Shortcut>rzcom</Shortcut>
			<Description>Code snippet for generating Razor Component</Description>
			<Author>Lucas Glass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ButtonText</ID>
					<ToolTip>The text in the button</ToolTip>
					<Default>Click me</Default>
				</Literal>

			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
                
<div class="@Class" style="@Style">


</div>


@code{
    [Parameter]
    public string Class { get; set; }

    [Parameter]
    public string Style { get; set; }
}
				
                $end$]]>
			</Code>

		</Snippet>
	</CodeSnippet>
</CodeSnippets>
