<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create method for basic Http Get Request</Title>
			<Shortcut>httpget</Shortcut>
			<Description>Code snippet for generating method that attempts a get request</Description>
			<Author>Lucas Glass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Object</ID>
					<ToolTip>The object you are getting</ToolTip>
					<Default>object</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
                
        public async Task<$Object$> GetObject()
		{
			try
			{
				using (HttpClient client = GetClient())
				{
					string requestUri = "GetObject";
					HttpRequestMessage request = new HttpRequestMessage(HttpMethod.Get, requestUri);
					HttpResponseMessage response = await client.SendAsync(request);
					response.EnsureSuccessStatusCode();

					string responseBody = await response.Content.ReadAsStringAsync();

					if (!string.IsNullOrWhiteSpace(responseBody))
					{
						return JsonConvert.DeserializeObject<$Object$>(responseBody);
					}
					return null;
				}
			}
			catch (Exception ex)
			{
				Debug.WriteLine(ex);
				return null;
			}
		}
                $end$]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>System.Net</Namespace>
				</Import>
				<Import>
					<Namespace>System.Net.Http</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
