<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>If Not Initialized</Title>
			<Shortcut>ifnotinit</Shortcut>
			<Description>Generic not initialized logic used in static classes</Description>
			<Author>Lucas Glass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

			<Code Language="csharp">
<![CDATA[if(!Initialized)
		{
			Initialize();
		}$end$]]>
			</Code>

		</Snippet>
	</CodeSnippet>
</CodeSnippets>
