<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Razor Parameter</Title>
			<Shortcut>rzpar</Shortcut>
			<Description>Code snippet for generating Razor Parameter</Description>
			<Author>Lucas Glass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>The name of the property</ToolTip>
					<Default>Class</Default>
				</Literal>
				<Literal>
					<ID>Type</ID>
					<ToolTip>The type of the property</ToolTip>
					<Default>string</Default>
				</Literal>

			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
                

    [Parameter]
    public $Type$ $PropertyName$ { get; set; }

				
                $end$]]>
			</Code>

		</Snippet>
	</CodeSnippet>
</CodeSnippets>
