<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create try catch finally blocks</Title>
			<Shortcut>trycf</Shortcut>
			<Description>Code snippet for generating web api method for post</Description>
			<Author>Lucas Glass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

			<Code Language="csharp">
				<![CDATA[
                
        try
		{
		
		}
		catch(Exception ex)
		{
		
		}
		finally
		{
			
		}
                $end$]]>
			</Code>

		</Snippet>
	</CodeSnippet>
</CodeSnippets>
