<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create method for server side HttpPost</Title>
			<Shortcut>apipost</Shortcut>
			<Description>Code snippet for generating web api method for post</Description>
			<Author>Lucas Glass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Object</ID>
					<ToolTip>The object you are posting</ToolTip>
					<Default>object</Default>
				</Literal>

			</Declarations>
			<Code Language="csharp">
				<![CDATA[
                
        [HttpPost("PostObject")]
		public async Task<$Object$> PostObject()
		{
			try
			{
				if (HttpContext.Request?.Cookies?["session"] != null)
				{
					
				}
				return null;
			}
			catch(Exception ex)
			{
				return null;
			}
		}
                $end$]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>System.Net</Namespace>
				</Import>
				<Import>
					<Namespace>System.Net.Http</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
